# mybatis-plus-freemaker

./: README.md  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java
src/main/resources/templates/: entity.java.ftl  repository.java.ftl  service.java.ftl
